# social-cloud

./: pom.xml
docs/starter-template-master/template/: nuxt.config.js  package-lock.json  package.json
docs/starter-template-master/template/api/: enterprise.js  label.js  problem.js  recruit.js  reply.js  spit.js  user.js  weixin.js
docs/starter-template-master/template/assets/css/: page-sj-qa-tagDetail.css  widget-head-foot.css
docs/starter-template-master/template/layouts/: default.vue
docs/starter-template-master/template/pages/: index.vue  login.vue  manager.vue  qa.vue  weixinlogin.vue
docs/starter-template-master/template/pages/friends/: index.vue
docs/starter-template-master/template/pages/gathering/: index.vue
docs/starter-template-master/template/pages/gathering/item/: _id.vue
docs/starter-template-master/template/pages/label/: index.vue
docs/starter-template-master/template/pages/label/item/: _id.vue
docs/starter-template-master/template/pages/manager/: account.vue  dynamic.vue  index.vue  myanswer.vue  mycollect.vue  myfocus.vue  myquestion.vue  myreaded.vue  myshare.vue
docs/starter-template-master/template/pages/qa/: index.vue
docs/starter-template-master/template/pages/qa/detail/: _id.vue
docs/starter-template-master/template/pages/qa/label/: _label.vue  submit.vue
docs/starter-template-master/template/pages/recruit/: index.vue
docs/starter-template-master/template/pages/recruit/item/: _id.vue
docs/starter-template-master/template/pages/spit/: _id.vue  index.vue  submit.vue
docs/starter-template-master/template/utils/: auth.js  param.js  request.js
social_article/: pom.xml
social_article/src/main/java/com/baerwang/article/: ArticleApplication.java
social_article/src/main/java/com/baerwang/article/config/: ApplicationConfig.java  MyRedisConfig.java
social_article/src/main/java/com/baerwang/article/controller/: ArticleController.java  BaseExceptionHandler.java  ChannelController.java  ColumnController.java  CommentController.java
social_article/src/main/java/com/baerwang/article/dao/: ArticleDao.java  ChannelDao.java  ColumnDao.java  CommentDao.java
social_article/src/main/java/com/baerwang/article/interceptor/: JwtInterceptor.java
social_article/src/main/java/com/baerwang/article/pojo/: Article.java  Channel.java  Column.java  Comment.java
social_article/src/main/java/com/baerwang/article/service/: ArticleService.java  ChannelService.java  ColumnService.java  CommentService.java
social_article/src/main/resources/: application.yml
social_base/: pom.xml
social_base/src/main/java/com/baerwang/base/: BaseApplication.java
social_base/src/main/java/com/baerwang/base/controller/: BaseExceptionHandler.java  LabelController.java
social_base/src/main/java/com/baerwang/base/dao/: LabelDao.java
social_base/src/main/java/com/baerwang/base/pojo/: Label.java
social_base/src/main/java/com/baerwang/base/service/: LabelService.java
social_base/src/main/resources/: bootstrap.yml
social_common/: pom.xml
social_common/src/main/java/com/baerwang/common/entity/: Constant.java  PageResult.java  Result.java
social_common/src/main/java/com/baerwang/common/utils/: IdWorker.java  JwtUtil.java  StringUtils.java
social_common/src/test/java/com/baerwang/jwt/: CreateJwtTest.java  Jwt3.java  ParseJwtTest.java
social_config/: pom.xml
social_config/src/main/java/com/baerwang/config/: ConfigServerApplication.java
social_config/src/main/resources/: application.yml
social_eureka/: pom.xml
social_eureka/src/main/java/com/baerwang/eureka/: EurekaServerApplication.java
social_eureka/src/main/resources/: bootstrap.yml
social_friend/: pom.xml
social_friend/src/main/java/com/baerwang/friend/: FriendApplication.java
social_friend/src/main/java/com/baerwang/friend/client/: UserClient.java
social_friend/src/main/java/com/baerwang/friend/config/: ApplicationConfig.java  MyRedisConfig.java
social_friend/src/main/java/com/baerwang/friend/controller/: BaseExceptionHandler.java  FriendController.java
social_friend/src/main/java/com/baerwang/friend/dao/: FriendDao.java  NoFriendDao.java
social_friend/src/main/java/com/baerwang/friend/interceptor/: JwtInterceptor.java
social_friend/src/main/java/com/baerwang/friend/pojo/: Friend.java  NoFriend.java
social_friend/src/main/java/com/baerwang/friend/service/: FriendService.java
social_friend/src/main/resources/: application.yml
social_gathering/: pom.xml
social_gathering/src/main/java/com/baerwang/gathering/: GatheringApplication.java
social_gathering/src/main/resources/: application.yml
social_manager/: pom.xml
social_manager/src/main/java/com/baerwang/manager/: ManagerApplication.java
social_manager/src/main/resources/: bootstrap.yml
social_qa/: pom.xml
social_qa/src/main/java/com/baerwang/qa/: QaApplication.java
social_qa/src/main/resources/: application.yml
social_recruit/: pom.xml
social_recruit/src/main/java/com/baerwang/recruit/: RecruitApplication.java
social_recruit/src/main/resources/: application.yml
social_search/: pom.xml
social_search/src/main/java/com.baerwang.search/: SearchApplication.java
social_search/src/main/java/com.baerwang.search/controller/: ArticleSearchController.java
social_search/src/main/java/com.baerwang.search/dao/: ArticleSearchDao.java
social_search/src/main/java/com.baerwang.search/pojo/: Article.java
social_search/src/main/java/com.baerwang.search/service/: ArticleSearchService.java
social_search/src/main/resources/: application.yml
social_sms/: pom.xml
social_sms/src/main/java/com/baerwang/sms/: SmsApplication.java
social_sms/src/main/resources/: application.yml
social_spit/: pom.xml
social_spit/src/main/java/com/baerwang/spit/: SpitApplication.java
social_spit/src/main/resources/: application.yml
social_user/: pom.xml
social_user/src/main/java/com/baerwang/user/: UserApplication.java
social_user/src/main/resources/: bootstrap.yml
social_web/: pom.xml
social_web/src/main/java/com/baerwang/web/: WebApplication.java
social_web/src/main/resources/: bootstrap.yml
(+52 files in other folders)
